{
  "name": "unikontroll-app",
  "version": "1.0.0",
  "description": "UniKontroll store with Stripe Checkout + admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "stripe": "^14.25.0",
    "uuid": "^9.0.1"
  }
}
